[Linguistic groups]
; Eskimo Aleut
; Athabaskan
; Alonquian
; Siouan
; Iroquoian
; Uto-Aztecan
; Other Groups

[Terrain configuration]
; Arctic
; Subarctic
; Northwest Coast
; Plateu
; Plains
; Northeast
; Southeast
; Great Basin
; California
; Southwest
; Mesoamerica
; Carribean
